aiodns==3.0.0
aiohttp==3.7.4.post0
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.7
ccxt==1.58.43
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
cryptography==35.0.0
Django==3.2.8
elasticsearch==7.15.1
IbPy2==0.8.0
idna==3.3
multidict==5.2.0
nexmo==2.5.2
numpy==1.21.2
pandas==1.3.3
pycares==4.0.0
pycodestyle==2.8.0
pycoingecko==2.2.0
pycparser==2.20
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
twilio==7.2.0
typing-extensions==3.10.0.2
urllib3==1.26.7
yarl==1.6.3
